/*!
 * Creative v1.0.3 (http://startbootstrap.com/template-overviews/creative)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

html, body {
	height: 100%;
	width: 100%;
}
body {
	font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}
hr {
	border-color: #f05f40;
	border-width: 3px;
	max-width: 50px;
}
hr.light {
	border-color: white;
}
a {
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	transition: all 0.35s;
	color: #f05f40;
}
a:hover, a:focus {
	color: #eb3812;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
p {
	font-size: 16px;
	line-height: 2;
	margin-bottom: 20px;
}
.content {
	border: solid;
	border-color: #f05f40;
	color: #f05f40;
	text-align: left;
	padding: 10% 5% 0 5%;
	margin-top: -5%;
}

header img {
	width: 15%;
	margin-left: 10%;
	padding-top: 5%;
}
.bg-primary {
	background-color: #ffffff;
}
.bg-dark {
	background-color: #f05f40;
	color: white;
}
.text-faded {
	color: rgba(255, 255, 255, 0.7);
}
.scan {
	max-width: 50%;
}
section {
	padding: 50px 0;
}
aside {
	padding: 50px 0;
}
.no-padding {
	padding: 0;
}
.sliding-content {
	width: 100%;
	min-height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-image: url(../images/img_3point.png);
	color: white;
}
.carousel-inner {
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	padding-bottom: 5%;
	margin-top: 5%;
	text-align: center;
}
.App-icons {
	width: 50%;
	display: inline-block;
}
.App-icons embed {
	width: 30%;
	margin: auto;
}
.App-icons-footer {
	display: inline-block;
}
.App-icons-footer embed {
	width: 30%;
	margin: auto;
}
.carousel-control.right {
	background-image: none;
}
.carousel-control.left {
	background-image: none;
}
.index {
	float: right;
	margin: 5%;
	
}
.Intro-description {
	color: #000;
	text-align: left;
	line-height: 2;
	margin-top: 20px;
	margin-bottom: 10px;
}
.img-res {
	padding: 0;
	display: inline;
	height: 50px
}
moun-padding {
	padding: 0;
	margin: 0;
}

@media (max-width: 768px) {
.img-res {
	max-width: 50% !important;
	height: auto;
}
}

@media (min-width: 768px) {
.left-mountain {
	z-index: 5000;
	position: absolute;
	left: 0px;
	margin-top: 15%;
}
.move-right {
	float: right;
	padding: 0;
}
}

@media (min-width: 768px) {
.navbar-default {
	background-color: transparent;
	border-color: rgba(255, 255, 255, 0.3);
}
.navbar-default .navbar-header .navbar-brand {
	color: rgba(255, 255, 255, 0.7);
}
.navbar-default .navbar-header .navbar-brand:hover, .navbar-default .navbar-header .navbar-brand:focus {
	color: white;
}
.navbar-default .nav > li > a, .navbar-default .nav > li > a:focus {
	color: rgba(255, 255, 255, 0.7);
}
.navbar-default .nav > li > a:hover, .navbar-default .nav > li > a:focus:hover {
	color: white;
}
.navbar-default.affix {
	background-color: white;
	border-color: rgba(34, 34, 34, 0.05);
}
.navbar-default.affix .navbar-header .navbar-brand {
	color: #f05f40;
	font-size: 14px;
}
.navbar-default.affix .navbar-header .navbar-brand:hover, .navbar-default.affix .navbar-header .navbar-brand:focus {
	color: #eb3812;
}
.navbar-default.affix .nav > li > a, .navbar-default.affix .nav > li > a:focus {
	color: #222222;
}
.navbar-default.affix .nav > li > a:hover, .navbar-default.affix .nav > li > a:focus:hover {
	color: #f05f40;
}
}
header {
	position: relative;
	width: 100%;
	min-height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-image: url(../images/img_header.png);
	background-origin: border-box;
	text-align: center;
	color: white;
}
.about {
	width: 100%;
	min-height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-image: url(../images/img_3point.png);
	text-align: left;
	color: white;
}
.blue-bg {
	position: relative;
	width: 100%;
	min-height:100%;
	height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-image: url(../images/img_about.png);
	text-align: center;
	color: white;
	display:flex;
	align-items:center;
}
.contact-form{
	position: relative;
	width: 100%;
	min-height:100%;
	height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-image: url(../images/img_getintouch.png);
	text-align: center;
	color: black;
	
}
.blue-sec-content {
	margin-top: 30% 10% 0 10%;
}
.sec-about-margin {
	margin-top: 50px;
}
.blue-position {
	padding:15% 0 10% 0;
}
header .header-content {
	position: relative;
	text-align: left;
	padding: 100px 15px 100px;
	width: 100%;
	margin: 30px auto;
}
header .header-content .header-content-inner h1 {
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
}
header .header-content .header-content-inner hr {
	margin: 30px auto;
}
header .header-content .header-content-inner p {
	font-weight: 300;
	color: rgba(255, 255, 255, 0.7);
	font-size: 16px;
	margin-bottom: 50px;
}

@media (min-width: 768px) {
header {
	min-height: 100%;
}
header .header-content {
	position: absolute;
	bottom: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	padding: 0;
}
header .header-content .header-content-inner {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
header .header-content .header-content-inner p {
	font-size: 18px;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
}
}
.section-heading {
	margin-top: 0;
}
.service-box {
	max-width: 400px;
	margin: 50px auto 0;
}

@media (min-width: 992px) {
.service-box {
	margin: 20px auto 0;
}
}
.service-box p {
	margin-bottom: 0;
}
.portfolio-box {
	position: relative;
	display: block;
	max-width: 650px;
	margin: 0 auto;
}
.portfolio-box .portfolio-box-caption {
	color: white;
	opacity: 0;
	display: block;
	background: rgba(240, 95, 64, 0.9);
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	transition: all 0.35s;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category, .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	padding: 0 15px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
	font-size: 18px;
}
.portfolio-box:hover .portfolio-box-caption {
	opacity: 1;
}

@media (min-width: 768px) {
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
	font-size: 16px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
	font-size: 22px;
}
}
.call-to-action h2 {
	margin: 0 auto 20px;
}
.text-primary {
	color: #f05f40;
}
.no-gutter > [class*='col-'] {
	padding-right: 0;
	padding-left: 0;
}
.btn-default {
	color: #222222;
	background-color: #ffffff;
	border-color: #ffffff;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	transition: all 0.35s;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	color: #222222;
	background-color: #f2f2f2;
	border-color: #ededed;
}
.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	background-image: none;
}
.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled.focus, .btn-default[disabled].focus, fieldset[disabled] .btn-default.focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
	background-color: #ffffff;
	border-color: #ffffff;
}
.btn-default .badge {
	color: #ffffff;
	background-color: #222222;
}
.btn-primary {
	color: #ffffff;
	background-color: #f05f40;
	border-color: #f05f40;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	transition: all 0.35s;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	color: #ffffff;
	background-color: #ee4b28;
	border-color: #ed431f;
}
.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	background-image: none;
}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled.focus, .btn-primary[disabled].focus, fieldset[disabled] .btn-primary.focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
	background-color: #f05f40;
	border-color: #f05f40;
}
.btn-primary .badge {
	color: #f05f40;
	background-color: #ffffff;
}
.btn {
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	border: none;
	font-weight: 700;
	text-transform: uppercase;
}
.btn-xl {
	padding: 15px 30px;
}
::-moz-selection {
 color: white;
 text-shadow: none;
 background: #222222;
}
::selection {
	color: white;
	text-shadow: none;
	background: #222222;
}
img::selection {
	color: white;
	background: transparent;
}
img::-moz-selection {
 color: white;
 background: transparent;
}
body {
	webkit-tap-highlight-color: #222222;
}
