/*!
 * Creative v1.0.3 (http://startbootstrap.com/template-overviews/creative)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

html, body {
	height: 100%;
	width: 100%;
	font-family:"Montserrat Regular";
	font-size: 20px !important;
}
h1,h2,h3,h4,h5,h6 {
	font-family:"Montserrat Bold";
}
a {
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	transition: all 0.35s;
	color: #f05f40;
}
a:hover, a:focus {
	color: #eb3812;
}

p {
	line-height: 2;
	margin-bottom: 20px;
}
.content {
	border: solid;
	border-color: #f05f40;
	color: #f05f40;
	text-align: left;
	padding: 10% 5% 0 5%;
	margin-top: -5%;
}
.footer-logo{
	width:70%; 
	margin-top:-5%;
	text-align:center;
}
header img {
	width: 15%;
	margin-left: 10%;
	padding-top: 5%;
}
.bg-primary {
	background-color: #ffffff;
}
.bg-dark {
	background-color: #f05f40;
	color: white;
}
.text-faded {
	color: rgba(255, 255, 255, 0.7);
}
.scan {
	max-width: 50%;
}
section {
	padding: 50px 0;
	
}
aside {
	padding: 50px 0;
}
.no-padding {
	padding: 0;
}
.sliding-content {
	width: 100%;
	min-height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-image: url(../images/img_3point.png);
	color: white;
	margin-bottom:10%;
}
@font-face {
   font-family: myFirstFont;
   src: url(../images/Montserrat-Regular.ttf);
}

.carousel-inner {
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	padding-bottom: 5%;
	margin-top: 5%;
	text-align: center;
}
.App-icons {
	width: 60%;
	
}
.App-icons embed {
	width: 30%;
	margin: auto;
}
.App-icons-footer {
	display: inline-block;
}
.App-icons-footer embed {
	width: 30%;
	margin: auto;
}
.carousel-control.right {
	background-image: none;
}
.carousel-control.left {
	background-image: none;
}
.index {
	float: right;
	margin: 5%;
	text-decoration:underline;
	font-size:smaller;
	margin-left:10%;
}
.Intro-description {
	color: #000;
	text-align: left;
	line-height: 2;
	margin-top: 20px;
	margin-bottom: 10%;
	font-family:"Montserrat Regular";
}
.img-res {
	padding: 0;
	display: inline;
	height: 50px
}
moun-padding {
	padding: 0;
	margin: 0;
}

@media (max-width: 768px) {
.left-mountain {
	margin-left:10px;
}
}

@media (min-width: 768px) {
.left-mountain {
	z-index: 5000;
	position: absolute;
	left: 0px;
	margin-top: 15%;
}
.move-right {
	float: right;
	padding: 0;
}
}

header {
	position: relative;
	width: 100%;
	height:auto;
	min-height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-image: url(../images/img_header.png);
	background-position:center;
	text-align: center;
	color: white;
}
.about {
	width: 100%;
	height:auto;
	min-height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;

	-o-background-size: cover;
	background-image: url(../images/img_3point.png);
	text-align: left;
	color: white;
	margin-bottom:5%;
}
.blue-bg {
	position: relative;
	width: 100%;
	min-height:100%;
	height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-image: url(../images/img_about.png);
	text-align: center;
	color: white;
	display:flex;
	align-items:center;
	margin-top:10%;
}
.contact-form{
	position: relative;
	width: 100%;
	min-height:100%;
	height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-image: url(../images/img_getintouch.png);
	text-align: center;
	color: black;
	
}
.blue-sec-content {
	margin-top: 30% 10% 0 10%;
}
.sec-about-margin {
	margin-top: 50px;
}
.blue-position {
	padding:15% 0 10% 0;
}
header .header-content {
	position: relative;
	text-align: left;
	padding: 100px 15px 100px;
	width: 100%;
	margin: 30px auto;
}


@media (min-width: 768px) {
header {
	min-height: 100%;
}
header .header-content {
	position: absolute;
	bottom: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	padding: 0;
}
header .header-content .header-content-inner {
	max-width: 1000px;
	margin-top:-15%;
	margin-left: auto;
	margin-right: auto;
}
header .header-content .header-content-inner p {
	font-size: 18px;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
}
}
.section-heading {
	margin-top: 0;
}





.btn {
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	border: none;
	font-weight:bold;
	text-transform: uppercase;
}
.btn-xl {
	padding: 15px 30px;
}
::-moz-selection {
 color: white;
 text-shadow: none;
 background: #222222;
}
::selection {
	color: white;
	text-shadow: none;
	background: #222222;
}
img::selection {
	color: white;
	background: transparent;
}
img::-moz-selection {
 color: white;
 background: transparent;
}
body {
	webkit-tap-highlight-color: #222222;
}
