<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<style>
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
	width: 70%;
	margin: auto;
}
</style>
<title>Creative - Start Bootstrap Theme</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/creative.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top">
<header>
  <div class="header-content">
    <div class="header-content-inner">
      <h3><b>Veri</b>buy A revolutionary cloud based product security and marketing disruptive information!</h3>
      <div class="App-icons"> <img src="img/appstore.jpg" alt="appleStore" > <img src="img/google_play_icon.png" alt="google-icon" > </div>
    </div>
  </div>
</header>
<section class="bg-primary" id="about">
  <div class="container">
    <div class="row">
      <p class="col-md-offset-2 col-md-4 text-faded" style="color:#000">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
      <p class=" col-md-4 col-md-offset-2text-faded" style="color:#000">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
    </div>
    <div class="row">
      <p class="col-xs-12" style="color:#000;text-align:center">Start Bootstrap has everything you need to get your new website up and running in no time!</p>
    </div>
  </div>
</section>


<!-- scanner image and content-->
<section id="services">
  <div class="container" style="margin-bottom:80px;">
    <div class="row" style="display:flex;  align-items: center;">
      <div class="col-sm-6 " > <img src="img/scan.png" alt="scan" class="img-responsive scan img-rounded center-block"> </div>
      <div class="col-sm-6  center-block">
      <h4 style="color:#f05f40"> Lorem Ipsum Dolor</h4>
        <p style="color:#000; ">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
      </div>
    </div>
  </div>
  <div class="container sliding-content" >
    <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner " role="listbox">
        <div class="item active"> <p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p></div>
        <div class="item"><p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p> </div>
        <div class="item"><p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p></div>
        <div class="item"><p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p></div>
      </div>
      
  </div>
</section>
<section class="no-padding" id="portfolio">
  <div class="container-fluid">
    <h3 class="index"><b> TASMANIAN MOUNTAIN WATER</b></h3>
    <div class="row moun-padding">
      <div class="col-md-7 "> <img src="img/cradle-mountain.jpg" alt="image" class="img-responsive left-mountain" style="width:100%" > </div>
    </div>
    <div class="row moun-padding">
      <div class="col-md-7  move-right "> <img src="img/cradle-mountain.jpg" alt="image" class="img-responsive " style="width:100%; " > </div>
    </div>
  </div>
</section>
<section  >
  <div class="container">
    <div class="row ">
      <div class="col-md-offset-1  col-md-10 col-md-offset-1 ">
        <div class="content">
          <p >Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached! Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached! Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="container-fluid">
  <h3 class="index"><b> GET IN TOUCH</b></h3>
</div>
<div class="container form-section">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3 form-box" style="margin-top:5%;">
      <div class="form-top">
        <div class="form-top-left">
          <p style="text-align:center">Have feedback, suggestion or any thought about our app? Feel 
          free to contact us , we will get back to you soon.</p>
        </div>
      </div>
      <div class="form-bottom " >
        <form role="form" action="contact.php" method="post">
          <div class="form-group">
            <label class="sr-only" for="contact-Name">Your Name</label>
            <input type="text" name="Your Name" placeholder="Your Name" class="							 			  			form-control" id="Your Name">
          </div>
          <div class="form-group">
            <label class="sr-only" for="contact-email">Email</label>
            <input type="text" name="email" placeholder="Email..." class="contact-email form-control" id=							 			"contact-email">
          </div>
          <div class="form-group">
            <label class="sr-only" for="contact-subject">Subject</label>
            <input type="text" name="subject" placeholder="Subject..." class="contact-subject 							 			form-control" id="contact-subject">
          </div>
          <div class="form-group">
            <label class="sr-only" for="contact-message">Message</label>
            <textarea name="message" rows="11" placeholder="Message..." class="contact-message 						 			form-control" id="contact-message"></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn " style="width:100%; background-color:#f05f40;margin-bottom:10%;">Send message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<aside class="bg-dark">
<div class="container text-center">
<div class="row">
<div class="col-xs-offset-5 col-xs-4 store-icons" style="padding:0; text-align:right"> <img src="img/appstore.jpg" alt="=applestore" class="img-res" style="width:150px; height:50px;"> </div>
<div class=" col-xs-3" style="padding:0; text-align:left"> <img src="img/google_play_icon.png" alt="Play store" class="img-res"style="width:150px; height:50px;"> </div>
</aside>
<aside >
<div class="container text-center">
<div class="row">
<div class="col-xs-offset-3 col-xs-5" style="padding:0; "> </div>
<div class=" col-xs-4" style="padding:0; text-align:center"> <img src="img/footer logo.png" alt="Play store" class="img-res"style="width:150px; height:50px;"> </div>
</aside>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="js/jquery.easing.min.js"></script> 
<script src="js/jquery.fittext.js"></script> 
<script src="js/wow.min.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="js/creative.js"></script>
</body>
</html>
