<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<style>
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
	width: 70%;
	margin: auto;
}
</style>
<title>Veribuy</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/creative.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top">
<header>
<div class="container-fluid">
<div class="row" style="background-color:rgba(204,204,204,.4);">
  <div class="col-sm-offset-1 col-sm-11" ><img src="images/img_veribuylogo.png" alt="veribuy" class="logo img-responsive"/></div>
</div>
<div class="header-content">
  <div class="header-content-inner">
    <h2>
    Welcome to VeriBuy™ – A revolutionary anti-counterfeit track and trace and product information system.
    </h>
    <div class="App-icons">
      <embed type="image/svg+xml" src="images/applecopy.svg" />
      <embed type="image/svg+xml" src="images/google copy.svg" />
    </div>
  </div>
</div>
</header>
<section class="bg-primary" id="about">
<div class="container">
<div class="row">
<div class="col-sm-offset-1 col-sm-10 col-sm-offset-1">
  <h3 class="index img-responsive"><b> Introduction</b></h3>
  > </div>

<!--<div class="row">
      <p class="col-md-offset-2 col-md-4 text-faded" style="color:#000">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
      <p class=" col-md-4 col-md-offset-2text-faded" style="color:#000">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
    </div>-->
<div class="row">
  <div class="col-sm-offset-1 col-sm-10 col-sm-offset-1"> <img src="images/img_system.png" alt="app-process" style="width:100%" class="img-responsive"> </div>
  <div class="row">
    <div class="col-sm-offset-1 col-sm-5 Intro-description " >
      <ul>
        <li>An interactive anti-counterfeit and product interaction technology</li>
        <li>Provides authentication, validation and verification of products via a custom developed app </li>
      </ul>
    </div>
    <div class="col-sm-5  Intro-description " >
      <ul>
        <li>Uses a patented dual layer technology system made up of a pair of unique and highly secure product codes </li>
        <li>Ensures consumers purchase a genuine product</li>
      </ul>
      </b></div>
  </div>
</div>
</section>
<div class="about">
  <div class="container">
    <div class="row sec-about-margin">
      <div class="col-sm-offset-1 col-sm-5">
        <p>The codes are made up of an overt (visible) and covert (invisible) code.
          The overt code can be scanned by consumers pre-purchase, while the covert code is hidden, and is revealed by peeling off the overt code, post-purchase.Scanning the overt code verifies the product is what it says it is.When the product is purchased, the buyer is at liberty to peel off the visible code to reveal a hidden code.</p>
      </div>
      <div class="col-sm-5">
        <p>When this hidden code is scanned, another method of authentication is provided through the use of a verifier item
          This verifier item is a piece of information given that can only be verified by the purchaser. For example, a scoop with a green dot is inside a can of infant formula, and this unique object is stored as information on the VeriBuy app. </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-offset-2 col-sm-8 col-sm-offset-2 "> <img src="images/img_3points.png" class="img-responsive"> </div>
    </div>
    <div class="row sec-about-margin" style="margin-bottom:50px;">
      <div class="col-sm-offset-1 col-sm-10 col-sm-offset-1  ">
        <p> The underlying security principle behind VeriBuy™ is our “Product Security Trinity” – the concept that true product security and maximum functionality can only be achieved through a relationship of the 3 parties who are involved in consumerism. Each party plays a major role in functionality, benefiting and contributing to input and output of the process. </p>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row" style="line-height:2">
    <div class=" col-sm-5"> <img src="images/img_scancode.png" class="img-responsive"> </div>
    <div class="col-sm-5 " style="margin-top:12%;">
      <h3 style="color:#f05f40"><strong>For Consumers</strong></h3>
      <p> “Product counterfeit and fraud jeopardises public health and safety, poses a serious risk to national industries and undermines legitimate business.”</p>
      <p>Consumers are at risk due to high prevalence of counterfeit products on the market today. Here are the facts:</p>
      <ul>
        <li>70% of all counterfeit goods come from China</li>
        <li>Counterfeit goods are estimated to account for 2% of all international trade </li>
        <li>Over $25 billion worth of counterfeit goods are imported into EU and the US annually </li>
        <li>The US and EU only acknowledge counterfeiting as a ‘soft crime’, making it low on the law enforcement and trade policy priority list </li>
      </ul>
      <p>At best you receive an inferior product, however at worst; the product is detrimental to your health. For this reason, VeriBuy™ provides:</p>
      <ul>
        <li>Advanced product recall functionality, with direct links to consumer and retailer communication channels (currently unavailable in the marketplace)</li>
        <li>An easy-to-use interface for product verification</li>
        <li>Increased safety, confidence and trust of product quality</li>
      </ul>
      </p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row" style="line-height:2">
    <div class=" col-sm-offset-2 col-sm-4">
      <h3 style="color:#f05f40"><strong>For Brand Owners</strong></h3>
      <p>VeriBuy™ is a product security technology that:</p>
      <ul>
        <li>Allows for many brand owners to use the same technology platform</li>
        <li>Facilitates ease of implementation on production lines at multiple manufacturing sites with codes that can be placed or printed onto any retail product packaging</li>
        <li>Covers a broad scope of product security and safety related issues</li>
        <li>Allows for interactivity with the consumer both pre and post purchase </li>
      </ul>
    </div>
    <div class="col-sm-4 ">
      <h3>&nbsp;</h3>
      <p>&nbsp;&nbsp;&nbsp;</p>
      <ul>
        <li>Is the basis for a future unique, highly personalised directed marketing, loyalty and e-commerce platform</li>
        <li>Allows consumers to access a single interface on their smart-phone for validation of many products.</li>
        <li>Not only protects your product but provides a point of difference.</li>
      </ul>
    </div>
  </div>
</div>

<!-- scanner image and content
<section id="services">
<div class="container" style="margin-bottom:80px;">
  <div class="row" style="display:flex;  align-items: center;">
    <div class="col-sm-6 " > <img src="img/scan.png" alt="scan" class="img-responsive scan img-rounded center-block"> </div>
    <div class="col-sm-6  center-block">
      <h4 style="color:#f05f40"> Lorem Ipsum Dolor</h4>
      <p style="color:#000; ">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
    </div>
  </div>
</div>


-->

<div class="sliding-content">
  <div class="container-fluid " >
    <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner " role="listbox">
        <div class="item active">
          <p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
        </div>
        <div class="item">
          <p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
        </div>
        <div class="item">
          <p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
        </div>
        <div class="item">
          <p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <h3 class="index"><b> TASMANIAN MOUNTAIN WATER</b></h3>
</div>
<section class="no-padding" id="portfolio">
  <div class="container-fluid">
    <div class="row moun-padding img-responsive center-block">
      <div class="col-sm-7 "> <img src="images/Image 1.png" alt="image" class="  left-mountain" style="width:100%" > </div>
    </div>
    <div class="row moun-padding">
      <div class="col-sm-7  move-right "> <img src="images/Image 2.png" alt="image" class="img-responsive  center-block" style="width:100%; " > </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row ">
      <div class="col-md-offset-1  col-md-10 col-md-offset-1 ">
        <div class="content">
          <h3> About our product</h3>
          <p> Tasmania, an island known for its diverse flora and fauna is also home to an air monitoring station measuring the cleanest air in the world. There is little wonder why our water tastes so good. Tasmanian Mountain Waters is collected from a natural single source spring flowing to the surface at an amazing 33 million litres every day, providing consistent and balanced minerals. “Our water today is the same as our water tomorrow. “ Bottled with oxygen to sterilise, Tasmanian Mountain Waters has a chemical free policy so you can be sure of a quality and safe product. </p>
          <h3>What Veribuy Means to Us</h3>
          <p>Tasmanian Mountain Waters has chosen Veribuy to certify our export products where counterfeit is problematic. Veribuy gives our consumers an additional layer of security and makes our products increasingly difficult to copy. </p>
          <p> Veribuy allows us to track the sales of our products and communicate directly with consumers in the unlikely event of a recall through push notification incorporated in the Veribuy software. This means notifications can be targeted to particular batches. </p>
          <p> Our business is built on reputation. Many years of brand development can be undone in the blink of an eye without the security that Veribuy has added to our business. We recommend any business exporting their products to regions where counterfeit is a problem considers the security and advantages that the Veribuy system provides. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="blue-bg ">
  <div class="blue-position">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-sm-offset-2 col-sm-8">
          <p>VeriBuy™ is an Omniblend Innovation Pty Ltd project – an Australian R&D company at the forefront of next-generation Medical Nutrition Therapies for Type 2 diabetes and Functional Foods for glycemic control with programs covering demographics of school aged children through to the elderly. The VeriBuy™ program was initially conceived as a means to protect our own products in export markets as a result of not being able to find an existing product security technology that met our expectations and requirements.
            
            For more information please email info@veribuy.com.au or visit <a href="www.obinnovation.com.au">www.obinnovation.com.au</a> </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid ">
  <h3 class="index"><b> GET IN TOUCH</b></h3>
</div>
<div class="container contact-form">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3 form-box" style="margin-top:5%;">
      <div class="form-top">
        <div class="form-top-left">
          <p style="text-align:center">Have feedback, suggestion or any thought about our app? Feel 
            free to contact us , we will get back to you soon.</p>
        </div>
      </div>
      <div class="form-bottom " >
        <form role="form" action="contact.php" method="post">
          <div class="form-group">
            <label class="sr-only" for="contact-Name">Your Name</label>
            <input type="text" name="Your Name" placeholder="Your Name" class="							 			  			form-control" id="Your Name">
          </div>
          <div class="form-group">
            <label class="sr-only" for="contact-email">Email</label>
            <input type="text" name="email" placeholder="Email..." class="contact-email form-control" id=							 			"contact-email">
          </div>
          <div class="form-group">
            <label class="sr-only" for="contact-subject">Subject</label>
            <input type="text" name="subject" placeholder="Subject..." class="contact-subject 							 			form-control" id="contact-subject">
          </div>
          <div class="form-group">
            <label class="sr-only" for="contact-message">Message</label>
            <textarea name="message" rows="11" placeholder="Message..." class="contact-message 						 			form-control" id="contact-message"></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn " style="width:100%; background-color:#f05f40;margin-bottom:10%;">Send message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<aside class="bg-dark">
<div class="container-fluid">
<div class="row">
<div class="col-sm-offset-1 col-sm-4 "><h3>Get the Veribuy app now!</h3></div>
<div class=" col-sm-offset-1 col-sm-6 center-block" style="padding:0; text-align:right">
  <div class="App-icons-footer" >
    <embed type="image/svg+xml" src="images/applecopy.svg" />
    <embed type="image/svg+xml" src="images/google copy.svg" />
  </div>
</div>
</aside>
<aside >
<div class="container-fluid">
<div class="row">
<div class="col-sm-offset-4 col-sm-3" style="text-align:center;display:inline"  ><embed src="images/facebook.svg" style="float:left"/><embed style="margin-left:10%; margin-right:10%"   src="images/twitter.svg"/><embed style="float:right" src="images/linkedin.svg"/></div>
<div class=" col-sm-5"> <img src="img/footer logo.png" alt="logo" class="img-res"style="width:150px; height:50px;"> </div>
</div>
</aside>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="js/jquery.easing.min.js"></script> 
<script src="js/jquery.fittext.js"></script> 
<script src="js/wow.min.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="js/creative.js"></script>
</body>
</html>
